{
	"name": "omp-opencode",
	"version": "0.1.0",
	"license": "MIT",
	"files": [
		"index.ts"
	],
	"type": "module",
	"omp": {
		"extensions": [
			"./index.ts"
		]
	},
	"dependencies": {
		"@oh-my-pi/pi-ai": "18.2.6",
		"@oh-my-pi/pi-catalog": "18.2.6",
		"@oh-my-pi/pi-coding-agent": "18.2.6"
	},
	"devDependencies": {
		"@types/node": "26.4.1",
		"typescript": "^7.0.2"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	}
}
